<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Amount Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:endIconMode="clear_text"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Quick Amount Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:layout_margin="5dp"
            app:cornerRadius="50dp"
            android:id="@+id/btnAmount10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/button_selected"
            android:layout_weight="1"
            android:text="+10"/>

        <Button
            android:layout_margin="5dp"
            app:cornerRadius="50dp"
            android:id="@+id/btnAmount100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/button_selected"
            android:layout_weight="1"
            android:text="+100"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_margin="5dp"
                app:cornerRadius="50dp"
                android:id="@+id/btnAmount500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/button_selected"
                android:layout_weight="1"
                android:text="+500"/>

            <Button
                android:layout_margin="5dp"
                app:cornerRadius="50dp"
                android:id="@+id/btnAmount1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/button_selected"
                android:layout_weight="1"
                android:text="+1000"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Category Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:completionThreshold="1"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>